{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "autoprefixer": "^10.4.17",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.4.35",
        "postcss-cli": "^11.0.1",
        "postcss-nesting": "^12.0.2",
        "tailwindcss": "^4.3.3",
        "vite": "^7.3.1"
    }
}
